# guiadebairros

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/guiadebairros/: IndexController.java
src/main/java/br/com/guiadebairros/controller/: DetailController.java  LocationController.java  SearchController.java  SignupController.java
src/main/java/br/com/guiadebairros/db/: MongoDBProducer.java
src/main/java/br/com/guiadebairros/model/: Comment.java  Evaluation.java  Evaludation.java  Location.java  User.java
src/main/java/br/com/guiadebairros/model/repository/: LocationRepository.java
src/main/java/br/com/guiadebairros/model/repository/fake/: Locations.java
src/main/java/br/com/guiadebairros/resource/: Opinion.java
src/main/java/br/com/guiadebairros/service/: LocationService.java  LocationServiceImpl.java
src/main/java/br/com/guiadebairros/util/: TextualSearch.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/detail/: detail.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/signup/: signupForm.jsp
src/main/webapp/WEB-INF/tags/: moneyScore.tag  stars.tag  trafficScore.tag
src/main/webapp/css/: style.css
src/main/webapp/detail/css/: style.css
src/main/webapp/detail/js/: init.js
src/main/webapp/fontello/: LICENSE.txt  config.json  demo.html
src/main/webapp/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/main/webapp/fontello/font/: fontello.eot
src/main/webapp/js/: home.js  signup.js
